# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS10cmVlZnJvZy05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sazEGk3MalHNJZIdokKSepwUbPfRvrsaqu8US1FfK1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/sign-up

# Supabase
# nM*8)J*CHNJUG9q

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.lwnblgzipjizfoyqhoxb:nM*8)J*CHNJUG9q@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lwnblgzipjizfoyqhoxb:nM*8)J*CHNJUG9q@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Arcjet

ARCJET_KEY=ajkey_01jz5g9hrwf0z9616wkaefg32q